# MarvelApp

./: build.gradle
app/: build.gradle
app/schemas/com.example.marvelapp.model.database.CharacterRoomDatabase/: 1.json
app/src/androidTest/java/com/example/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MyApplication.java
app/src/main/java/com/example/marvelapp/model/: CharacterContainerModel.java  CharacterModel.java  CharacterThumbnailModel.java  ResponseModel.java
app/src/main/java/com/example/marvelapp/model/database/: CharacterDBRepository.java  CharacterDao.java  CharacterRoomDatabase.java
app/src/main/java/com/example/marvelapp/network/: CharacterRepository.java  CharacterService.java  CharacterServiceImpl.java
app/src/main/java/com/example/marvelapp/network/api/: APICallback.java  APICalls.java  ApiClient.java
app/src/main/java/com/example/marvelapp/ui/: CharacterListAdapter.java  FavouriteClickListener.java  ItemClickListener.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/marvelapp/ui/fragment/: CharacterListFragment.java  DetailFragment.java  HomePageContract.java  HomePagePresenter.java
app/src/main/java/com/example/marvelapp/ui/fragment/details/: DetailFragment.java
app/src/main/java/com/example/marvelapp/ui/fragment/home_page/: CharacterListFragment.java  HomePageContract.java  HomePagePresenter.java
app/src/main/java/com/example/marvelapp/ui/fragment/home_page/adapter/: CharacterListAdapter.java
app/src/main/java/com/example/marvelapp/ui/fragment/listener/: FavouriteClickListener.java  ItemClickListener.java
app/src/main/java/com/example/marvelapp/utils/: Constants.java  EncryptPreferencesMgmt.java  Injection.java  ScrollPaginationListener.java
app/src/main/java/com/example/marvelapp/viewmodel/: CharacterViewModel.java
app/src/main/res/drawable/: ic_favourite_gold.xml  ic_favourite_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_item.xml  content_main.xml  detail_content.xml  fragment_character_list.xml  fragment_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
