apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.marvelapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    // For managing view binding, alternative could be dataBinding
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'   // For managing list view

    implementation 'com.squareup.retrofit2:retrofit:2.4.0' // For managing api call
    implementation 'com.google.code.gson:gson:2.8.5'    // For managing api call
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'    // For managing api call
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0' // For managing api call

    implementation 'com.squareup.picasso:picasso:2.71828'// For managing images

    implementation "androidx.security:security-crypto:1.0.0-alpha02"

    implementation "androidx.room:room-runtime:2.2.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-beta01"

    implementation "android.arch.lifecycle:extensions:1.1.1" //For managing viewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"  //For managing viewModel

//    implementation "com.github.bumptech.glide:glide:4.8.0"
//    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
